INFO_URL_BASE=https://creativecommons.tankerkoenig.de/json/list.php?
INFO_API_KEY=8eaba7a8-c6a0-7166-8b0c-8d9f2056c212
GOOGLE_MAPS_BASE=https://www.google.com/maps/search/?api=1&query=

COORD_BASE_URL=https://geocode.maps.co/search?q=
COORD_API_KEY=663b3080937e8329575847yan7279cb
SMS_BASE_URL=https://43l848.api.infobip.com/sms/2/text/advanced
AUTHORIZATION=App 3dec643d54c66b6fab8fbfcce32f8081-27aba670-39dd-40be-8371-0f5acd088797